# yubi-uls-interop-file-bulk-service

./: .gitignore  README.md  build.gradle  component-config.yml  settings.gradle
bulk-service-core/: .gitignore  build.gradle
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/: Job.java  JobLauncher.java  JobScheduler.java  PartitionHandler.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/client/: Partitioner.java  Processor.java  Reader.java  Writer.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/client/temporal/: PartitionerActivity.java  ProcessorActivity.java  ReaderActivity.java  WriterActivity.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/dto/: BatchProgress.java  ConfigParams.java  Entity.java  ExecutionContext.java  JobConfiguration.java  JobConfigurationType.java  JobExecution.java  JobSchedule.java  Partition.java  ReaderType.java  State.java  StepExecution.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/dto/context/: ChunkContext.java  JobContext.java  StepContext.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/factory/: JobFactory.java  JobSchedulerFactory.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/temporal/: JobWorkflow.java  PartitionHandlerChildWorkflow.java
bulk-service-repository/: build.gradle
bulk-service-repository/src/main/java/com/yubi/uls/interop/bulk/entity/: AbstractEntity.java  EntityListener.java  JobEntity.java
bulk-service-repository/src/main/java/com/yubi/uls/interop/bulk/repository/: JobRepository.java
bulk-service-rpc-proto/: build.gradle
bulk-service-rpc-proto/src/main/proto/: bulk-request.proto  bulk-service.proto  common.proto
file-bulk-service/: build.gradle
file-bulk-service/logs/: application.log.2024-03-18
file-bulk-service/src/main/java/com/yubi/uls/bulk/: BulkProcessingApplication.java
file-bulk-service/src/main/java/com/yubi/uls/bulk/config/: TemporalConfig.java
file-bulk-service/src/main/java/com/yubi/uls/bulk/factory/: JobFactory.java  JobLauncherFactory.java  JobSchedulerFactory.java
file-bulk-service/src/main/java/com/yubi/uls/bulk/impl/: DefaultJobImpl.java  DefaultJobLauncherImpl.java  DefaultPartitionHandlerChildWorkflow.java
file-bulk-service/src/main/java/com/yubi/uls/bulk/service/: JobStarter.java  JobWorker.java
file-bulk-service/src/main/java/com/yubi/uls/bulk/utility/helper/: HelperUtility.java
file-bulk-service/src/main/java/com/yubi/uls/file/bulk/: FileBulkProcessingApplication.java
file-bulk-service/src/main/java/com/yubi/uls/file/bulk/config/: DuckDbConfig.java  TemporalConfig.java
file-bulk-service/src/main/java/com/yubi/uls/file/bulk/dto/: Item.java  ProcessorItem.java  ReaderItem.java
file-bulk-service/src/main/java/com/yubi/uls/file/bulk/impl/: ItemProcessorImpl.java  PartitionerActivityImplTemp.java  PartitionerDuckDbImpl.java  PartitionerImpl.java  ProcessorImpl.java  ReaderDuckDbImpl.java  ReaderImpl.java  WriterImpl.java
file-bulk-service/src/main/java/com/yubi/uls/file/bulk/service/: JobWorker.java  JobWorkerDuckDB.java  Starter.java
file-bulk-service/src/main/java/com/yubi/uls/file/bulk/utility/helper/: HelperUtility.java
file-bulk-service/src/main/resources/: application-demo.properties  application-dev.properties  application-perf.properties  application-prod.properties  application-qa.properties  application-sit.properties  application-stg.properties  application.properties  banner.txt
file-bulk-service/src/test/java/com/yubi/uls/file/bulk/: DataAggregatorApplicationTests.java
file-bulk-service/src/test/java/com/yubi/uls/file/bulk/service/: SchedulerTest.java
file-bulk-service/src/test/java/com/yubi/uls/interop/loan/: DataAggregatorApplicationTests.java
file-bulk-service/src/test/java/com/yubi/uls/interop/loan/service/: SchedulerTest.java
logs/: application.log.2024-05-13
newrelic/: extension-example.xml  extension.xsd  newrelic.yml
