plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'com.diffplug.spotless' version '6.13.0'
}

sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	all {

		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

	}
}

//spotless {
//	format 'misc', {
//		target '*.gradle', '.gitattributes', '.gitignore'
//		trimTrailingWhitespace()
//		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
//		endWithNewline()
//	}
//	java {
//		target 'src/*/java/**/*.java'
//		removeUnusedImports()
//		googleJavaFormat()
//		formatAnnotations()
//	}
//}
repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation 'com.yubi.uls.bulk:bulk-service-core:0.0.1-SNAPSHOT'

	//helper
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.json:json:20220924'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.networknt:json-schema-validator:1.0.76'

	//error handling
	implementation 'com.yubi.uls:yubi-uls-logger-starter:1.0.2-RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
