plugins {
	id 'org.springframework.boot' version '2.7.4' apply false
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

sourceCompatibility = '17'

repositories {
	mavenCentral()
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-mongodb'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-52:3.2.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
