server.port = 9091
grpc.server.port = 9090




logging.file.name=log/application.log
yubi.appName=yubi-uls-bulk-file-processing

file.bulkservice.workflow.job.queue = FILE_PROCESSING_BULK_QUEUE
duckdb.url=jdbc:duckdb:

bulkservice.workflow.job.queue = FILE_PROCESSING_BULK_QUEUE
duckling.url =
