server.port = 9091
grpc.server.port = 9090


spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.idle-timeout= 300000
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.pool-name= YubiInteropHikariPool
spring.datasource.hikari.driver-class-name= org.postgresql.Driver

logging.file.name=log/application.log
yubi.appName=yubi-uls-interop-data-aggregator-service

bulkservice.workflow.job.queue = "DEFAULT_BULK_QUEUE"
