grpc.client.customer-service.address=static://demo-interop-customer-api.go-yubi.in
temporal.service.address=dns:///temporal-frontend-demo.go-yubi.in:443
cif_state_change_cron=0 30 0 * * *
cif_lender=6217bb71cc452f001f61af87